# SmartHouse

./: .gitignore
Source/: SmartHouse.Micro.sln  SmartHouse.Server.sln
Source/Micro/SHMicroLib/: SHMicroLib.ino  SHMicroLib.vcxproj  SHMicroLib.vcxproj.filters  cmd.cpp  cmd.h  cmd_object.cpp  cmd_object.h
Source/Micro/SHMicroLib/Debug/: SHMicroLib.cpp.d  SHMicroLib.ino.elf  board.buildinfo  cmd.cpp.d  cmd_object.cpp.d
Source/Micro/SHMicroLib/__vm/: .SHMicroLib.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Source/Micro/SHMicroNodeMcu/: CommandLine.cpp  CommandLine.h  SHMicroNodeMcu.aps  SHMicroNodeMcu.ino  SHMicroNodeMcu.vcxproj  SHMicroNodeMcu.vcxproj.filters  SHWebServer.cpp  SHWebServer.h  SHWebSocket.cpp  SHWebSocket.h  resource.h
Source/Micro/SHMicroNodeMcu/Debug/: CommandLine.cpp.d  SHMicroNodeMcu.cpp.d  SHMicroNodeMcu.elf  SHMicroNodeMcu.ino.elf  SHWebServer.cpp.d  Test.cpp.d  board.buildinfo  cmd.cpp.d
Source/Micro/SHMicroNodeMcu/__vm/: .SHMicroNodeMcu.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Source/Server/: TestDevices.sln
Source/Server/SmartHouse.Server.Cmd/: Program.cs  SmartHouse.Server.Cmd.csproj
Source/Server/SmartHouse.Server.Cmd/Properties/: AssemblyInfo.cs
Source/Server/SmartHouse.Server.Common/: Global.cs
Source/Server/SmartHouse.Server.Core/: SmartHouse.Server.Core.csproj
Source/Server/SmartHouse.Server.Core/Logger/: LoggerMemory.cs  LoggerProviderFile.cs
Source/Server/SmartHouse.Server.Core/WebScocket/: WebSocketHandlerConsole.cs  WebSocketHandlerSensor.cs
Source/Server/SmartHouse.Server.Data/: SmartHouse.Server.Data.csproj
Source/Server/SmartHouse.Server.Data/Model/Entities/: DbBaseObject.cs  DbObject.cs
Source/Server/SmartHouse.Server.Data/Model/Entities/Device/: EElementType.cs  MElement.cs
Source/Server/SmartHouse.Server.Data/System/: XpoInitializer.cs  XpoInitializerExtension.cs
Source/Server/SmartHouse.Server.Web/: Program.cs  SmartHouse.Server.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Source/Server/SmartHouse.Server.Web/Controllers/: AuthController.cs  CommandLineController.cs  HomeController.cs
Source/Server/SmartHouse.Server.Web/Models/: ErrorViewModel.cs
Source/Server/SmartHouse.Server.Web/Properties/: launchSettings.json
Source/Server/SmartHouse.Server.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Server/SmartHouse.Server.Web/Views/: _ViewImports.cshtml
Source/Server/SmartHouse.Server.Web/Views/CommandLine/: Index.cshtml
Source/Server/SmartHouse.Server.Web/Views/Home/: Contact.cshtml  Index.cshtml
Source/Server/SmartHouse.Server.Web/Views/Shared/: _Layout.cshtml
Source/Server/SmartHouse.Server.Web/WebSocket/: Extensions.cs  WebSocketMiddleware.cs
Source/Server/SmartHouse.Server.Web/wwwroot/js/commandline/: Ext.CommandLine.js  cmd-main.js
Source/Server/TestDevices/: Program.cs  TestDevices.csproj
Source/Server/TestDevices/Properties/: AssemblyInfo.cs
