<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XPO" Version="17.2.2-beta" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse.Server.Common\SmartHouse.Server.Common.csproj" />
    <ProjectReference Include="..\SmartHouse.Server.Data\SmartHouse.Server.Data.csproj" />
  </ItemGroup>

</Project>
